<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Repository</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <style type='text/css'>
        body {
          margin : 0;
          font-family : 'roboto', sans-serif;
          background-color : #f4f4f4;
        }

        * { box-sizing : border-box; }

        p { height : 1000px; }

        nav {
          position : fixed;
          top : 0;
          width : 100%;
          padding : 20px 30px;
          background : #fff;
          border-bottom : 1px solid #eee;
        }

        nav a {
          padding-right : 30px;
          color : #000;
          text-transform : uppercase;
          text-decoration : none;
        }

        main { padding : 60px 30px 30px; color:#fff; }

        section { text-align:center;}

        nav a.active { font-weight : 600;color:red;}
      </style>
</head>
<body>
  <nav> 
    <a href="#home">Home</a> 
    <a href="#about">About</a> 
    <a href="#install">Install</a> 
    <a href="#use">Use</a> 
  </nav>
  <main>
      <section id="home" style="background-color:#009688">
          <h2>jQuery pageNav Plugin Demo</h2>
      </section>
      <section id="about" style="background-color:#E91E63">
          <h2>About</h2>
          <p>Some Words</p>
      </section>
      <section id="install" style="background-color:#263238">
          <h2>Install</h2>
          <p>Some Words</p>
      </section>
      <section id="use" style="background-color:#0F9D58">
          <h2>Use</h2>
          <p>Some Words</p>
      </section>
  </main>

  <!-- javascript -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/jquery.pagenav.js"></script>
    <script>
        $(document).ready(function()
        {
            $('nav a').pageNav({'scroll_shift': $('nav').outerHeight() + 20});
        });
    </script>
</body>
</html>